MONGO_DB_URL = mongodb+srv://user1:user1@cluster0.hmsuf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = 3000
API_KEY = 4ee792a983db606d2eae9c7db1ef5b2d-1553bd45-f3378195
DOMAIN = sandbox607f9be37f2b4da0bba23f8eee436810.mailgun.org

