MONGO_DB_URL = mongodb+srv://user1:user1@cluster0.hmsuf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = 3000
API_KEY = ee63d4b1adedb3be732c4dd44e3f6523-e687bab4-67f1c5bd
DOMAIN = sandbox5124ffe697fe42f68094298e4013787e.mailgun.org
USER = demouserkb@gmail.com
PASSWORD = demouserkb@12345

